is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto
build_property.RootNamespace = Projeto
build_property.ProjectDir = C:\Users\vbren\OneDrive\Documentos\Estudo\Projeto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vbren\OneDrive\Documentos\Estudo\Projeto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vbren/OneDrive/Documentos/Estudo/Projeto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/OneDrive/Documentos/Estudo/Projeto/Views/Produto/DetalhesProduto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xEZXRhbGhlc1Byb2R1dG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/OneDrive/Documentos/Estudo/Projeto/Views/Produto/ListaProdutos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xMaXN0YVByb2R1dG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
